<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	<!--Designed By- Omar Faruk-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OMAR FARUK</title>
		
		
		
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/fontawesome-all.min.css" />
		
		<link rel="stylesheet" href="style.css" />

		
		
		
		<!-- Calling Favicon -->
	
		<link rel="shortcut icon" href="img/favicon.ico" />	
		
		
	</head>
	<body data-spy="scroll" data-target="#myMenu" data-offset="80" style="position:relative;" class="">
	<!--Navigation-->
		<nav class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top" id="myMenu">
			<div class="container">
				<a href="#" class="navbar-brand d-block">Omar Faruk</h1></a>
				
				
				<button class="navbar-toggler" data-target="#myNav" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="navbar-nav ml-auto">
					
						<li class="nav-item">
							<a href="#about_me" class="nav-link">About Me</a>
						</li>
						<li class="nav-item">
							<a href="#my_skills" class="nav-link">Skills</a>
						</li>
						<li class="nav-item">
							<a href="#my_experience" class="nav-link">Experience</a>
						</li>
						<li class="nav-item">
							<a href="#contact_me" class="nav-link">Contact Me</a>
						</li>
					</ul>

				</div>
				
				
			</div>
		</nav>
	
	
	<div class="container-fluid">
		<div class="container py-5 pt-5" id="about_me" >
				<img src="img/faruk.jpg" alt="" class="img-fluid myImage mx-auto d-block rounded border" />
				<h1 class="display-1 text-center text-muted bold"> <span class="badge badge-light text-muted">I'M</span>Omar Faruk</h1>
				<p class=" text-center blockquote-footer">Hello,My name is Omar Faruk. I am a Designer and also a Developer. If you want make a website for your business contact me. I make as soon as possible.You really like my work,if you don't, i change this until you like .I will give you satisfaction result.</p>
				<button class="btn d-block bg-dark mx-auto text-white">Hire Me</button>
			
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container py-3" id="my_skills">
			<div class="pb-5">
				<h1 class="text-center text-primary ">SKILLS:</h1>
			
				<div class="underline_skill"></div>
			</div>
				
			
			<div class="row">
				
				<div class="col-md-6">
					<div class="card text-center my-2">
						
						<div class="card-header">
							<h4>Web Design</h4>
						</div>
						
						<div class="card-body bg-primary"> 
							
							<div class="btn-group-vertical">
							<button type="button" class="btn btn-primary">
							  HTML <span class="badge badge-light">5</span>
							</button>
							<button type="button" class="btn btn-primary">
							  CSS <span class="badge badge-light">3</span>
							</button>
							<button type="button" class="btn btn-primary">
							  JAVASCRIPT <span class="badge badge-light">5</span>
							</button>
							<button type="button" class="btn btn-primary">
							  BOOTSTRAP <span class="badge badge-light">4</span>
							</button>
							</div>

						</div>

					</div>
				</div>
				
				<div class="col-md-6">
					<div class="card text-center my-2">
						
						<div class="card-header">
							<h4>Web Development</h4>
							
						</div>
						
						<div class="card-body bg-success"> 
							<div class="btn-group-vertical">
							<button type="button" class="btn btn-success">
								E-Commerce
							</button>
							<button type="button" class="btn btn-success">
							  Business Website
							</button>
							<button type="button" class="btn btn-success">
							   Personal Website
							</button>
							<button type="button" class="btn btn-success">
							  Blog
							</button>
							</div>
						</div>

					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container pt-3" id="my_experience">
		<div class="pb-5">
			<h1 class="text-left text-info text-center pt-3 ">MY EXPERIENCE:</h1>
			<div class="underline"></div>
		</div>	
			<h3 class="pl-2 text-muted">Web Design:</h3>
			<p class=" pl-3 text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. </p>

		
			<h3 class="pl-2 text-muted">Web Develop:</h3>
			<p class=" pl-3 text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. </p>

		
			
		</div>
	</div>
	
	
	<div class="container-fluid">
		<div class="container mt-5 " id="contact_me">
			
			<div class="py-3">
				<h1 class="text-center text-success ">Contact Me:</h1>				
				<div class="underline_contact"></div>
			</div>
	
			
			<div class="row p-5">
			
				<div class="col-md-6 pb-5">
					<h5 class="text-center pb-3">If You Have Any Project In Your Mind. Don't worry for contact i`m available</h5>
					<button class="btn d-block mx-auto btn-outline-dark">Contact Me Now</button>
				</div>
				
		

			
				<div class="col-md-6 text-center">
					<h5 class="pb-3">Any Type Of Query & Discussion.</h5>
					<p class="">Late talk with me</p>
					<a class="text-body" href="#">demo@gmail.com </a>
				</div>
				
			</div>

                   
		</div>
	</div>
	
	
	<div class="container-fluid bg-dark">
		<div class="container py-5">
			<footer id="footer">
				<h5 class=" text-center text-muted">Omar Faruk</h5>
				<p class=" text-center text-muted">I am a Designer and also a Developer.If you want make a website for your business contact me.</p>
				
					<div class="row pt-3">
						<div class="col-md-6 text-success">
							<div class="address">
								
								<p class="">Comilla, Bangladesh</p>
							</div>
							<div class="phone">
								
								<p>01xxx-xxxxxx</p>
							</div>
							<div class="email">
								
								<a href="#"><p>demo@gmail.com</p></a>
							</div>
							<div class="web">
								
								<a href="#"><p>www.demo.com</p></a>
							</div>
						
						</div>
						
						
						<div class="col-md-6">
							<div class="footer-social float-left float-md-right">
							
								<div class="mb-3">
									<h5 class="text-white  text-center">Stay Connected</h5>
									<div class="underline_footer">
									
									</div>
								</div>
                                
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
								
                            </div>
						
						</div>
						
					</div>
						
				
					
					<p class=" text-center text-muted">Copyright By -Omar Faruk</p>	
			</footer>
		</div>
	</div>
	
	
	

				<div id="back-top" class="">
					<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
				</div>							
	<!--calling_js-->						
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


	<script>
		$(function() {
		  var topoffset = 70; //variable for menu height

		  //Use smooth scrolling when clicking on navigation
		  $('.navbar-nav a').click(function() {
			if (location.pathname.replace(/^\//,'') === 
			  this.pathname.replace(/^\//,'') && 
			  location.hostname === this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top-topoffset
				}, 500);
				return false;
			  } //target.length
			} //click function
		  }); //smooth scrolling

		});		
	</script>	
	</body>
</html>