
#about_me{

}

.myImage{
	height:200px;
	width:150px;
	

}

.contact_me{
	
}






.card:hover{
	transform:scale(1.1);
	transition:2s ease-out;
	-webkit-transition:2s ease-out;
	-moz-transition:2s ease-out;
}



.underline{
	width:300px;
	height:6px;
	background:#6c757d;
	margin:0 auto;
}

.underline_skill{
	width:125px;
	height:6px;
	background:#6c757d;
	margin:0 auto;
}


.underline_contact{
	width:215px;
	height:6px;
	background:#6c757d;
	margin:0 auto;
}



.underline_footer{
	width:144px;
	height:6px;
	background:#fff;
	margin:0px auto;
}


button:active{
	transform:scale(1.1);
}


.address{
	background-image: url(img/location1.png);
    background-repeat: no-repeat;
    background-size: 34px 40px;
    background-position: 1px 0px;
    padding: 10px;
    padding-left: 40px;
}




.phone{
	background-image: url(img/mobile.png);
    background-repeat: no-repeat;
    background-size: 34px 34px;
    background-position: 0px 3px;
    padding: 10px;
    padding-left: 42px;
}




.email{
	background-image: url(img/email.png);
    background-repeat: no-repeat;
    background-size: 34px 40px;
    background-position: 1px 3px;
    padding: 10px;
    padding-left: 40px;
}

.email a {
	color:#28A745;
}


.web{
	background-image: url(img/web.png);
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: 1px 4px;
    padding: 10px;
    padding-left: 44px;
}


.web a {
	color:#28A745;
}




.footer-social{
	padding:20px 10px;
	
}


.footer-social a{
	padding: 0px 19px;
    font-size: 30px;
	margin-top:20px !important;
	color:#4b4d4f;
}






.footer-social a:hover{
	transition:1s ease-out;
	-webkit-transition:1s ease-out;
	-moz-transition:1s ease-out;


	color:#fff;
}










.bold{
	font-weight:bold;
}













/*back to top*/

#back-top {
    background: #EC5B53;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108,98,98,0.2);
}

#back-top a{
	color: #fff;
}










